<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo Responsive</title>
	<!-- Responsive thể hiện cho sử tương thích của website trên các thiết bị như pc ipad mobile. Ngoài ra các trang responsive thì sẽ ko xuất hiện thanh cuộn ngang -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/* 
			CÁc kính thước tương ứng với các thiết bị pc ipad mobile
			- Với pc: min-width 1024px ;
			- ipad min-width 768 và max-width 1023px
			- mobile max width 767;
			Tuy nhiên chỉ cần responsive cho ipad và mobile
		*/

	


		@media (min-width: 1024px){
			/*Code cs bên trong sẽ ăn với pc*/
			.h1-res {
				color: #327132
			}
		}
		

		@media (min-width: 	768px) and (max-width: 	1023px) {
			/*Code css bên trong sẽ ăn với ipad*/
			.h1-res  {
				color: red
			}
		}

		@media (max-width: 	767px){
			/*code css bên trong sẽ với mobile*/
			.h1-res {
				color: #000
			}	
		}

	</style>



<body>
	<h1 class="h1-res">
		Màu của thẻ h1 sẽ thay đổi theo từng thiết bị pc ipad, mobile
	</h1>

	<style>
		.col1 {
			background: red;
		}
		
		.col2 {
			background: yellow;
		}

		.col3 {
			background: blue;
		}

		.col4 {
			background: green;
		}
			

		@media(min-width: 1024px){
			.row {
				display: flex;
				width: 	100%;
				flex-wrap: wrap;
			}	

			.col {
				width: 25%;
			}
		}

		@media (min-width: 768px) and (max-width: 1023px){

			.row {
				display: flex;
				width: 	100%;
				flex-wrap: wrap;
			}	

			/*Do cơ chế mặc định của flex nên các col ko bao giờ bị xuống dòng cho dù có set width của các col = bao nhiêu đi chăng nữa*/
			
			.col {
				width: 50%;
			}
		}

		@media (max-width:  767px){
			.row {
				display: flex;
				width: 	100%;
				flex-wrap: wrap;
			}	


			.col {
				width: 100%;
			}
		}


	</style>
	<div class="row">
		<div class="col1 col">Nội dung 1</div>
		<div class="col2 col">Nội dung 2</div>
		<div class="col3 col">Nội dung 3</div>
		<div class="col4 col">Nội dung 4</div>
	</div>
</body>
</html>