<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: center;
		}
		
		.container {
			width: 60%;
			padding: 5%;
		}

		.header {
			background-color: #EFEFEF;
			width: 100%;
			height: 70px;
		}

		.nav {
			background-color: #EFEFEF;
			width: 100%;
			height: 70px;
			margin: 20px auto;
		}
		
		li {
			display: inline-block;
		}

		.feature {
			background-color: #EFEFEF;
			width: 100%;
			height: 250px;	

		}

		.row {
			width: 100%;
			display: flex;
			margin: 20px 0px; 
		}
		
		.col1 {
			width: 33%;
			background-color: #EFEFEF;
			height: 250px;
			margin-right: 4%;
		}

		.col2 {
			width: 33%;
			background-color: #EFEFEF;
			height: 250px;
			margin-right: 4%;
		}

		.col3 {
			width: 33%;
			background-color: #EFEFEF;
			height: 250px;

		}

		.footer {
			background-color: #EFEFEF;
			width: 100%;
			height: 70px;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>Logo</h2>
		</div>
		<div class="nav">
			<ul>
				<li>Home</li>
				<li>Products</li>
				<li>Services</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="feature"></div>
		<div class="row">
			<div class="col1">Column One</div>
			<div class="col2">Column Two</div>
			<div class="col3">Column Three</div> 
		</div>
		<div class="footer">
			<h5>@Copyright 2011</h5>
		</div>
	</div>
</body>
</html>