<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		.container {
			width: 70%;
			padding: 15px;
		}

		.header {
			width: 100%;
			background-color: #CC0001;
			color: #fff;
			font-size: 50px;
			padding: 35px 40px 25px 40px;
		}

		.inline-block-nav {
			background-color: #0000CC;
			width: 100%;
			color: #fff;
		}

		.inline-block-nav li {
			display: inline-block;
			padding: 15px 20px;
		}

		.main-content {
			display: flex;
			width: 100%;
			padding: 20px 10px 20px 20px;
		}

		.content {
			width:  70%;
			height: auto;
			margin-right: 3%;
		}

		.menu {
			width: 27%;
			border: 1px solid black;
			padding: 10px 40px;
			height: fit-content;
		}

		.footer {
			background-color: #AAAAAA;
			color: #fff;
			width: 100%;
			height: 40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			Site name
		</div>
		<div class="nav">
			<ul class="inline-block-nav">
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
		</div>
		<div class="main-content">
			<div class="content">
				<h1>Heading</h1>
				<p>The sibling rivalries between Lina the Slayer, and her younger sister Rylai, the Crystal Maiden, were the stuff of legend in the temperate region where they spent their quarrelsome childhoods together. Lina always had the advantage, however, for while Crystal was guileless and naive, Lina's fiery ardor was tempered by cleverness and conniving. The exasperated parents of these incompatible offspring went through half a dozen homesteads, losing one to fire, the next to ice, before they realized life would be simpler if the children were separated. <br><br> As the oldest, Lina was sent far south to live with a patient aunt in the blazing Desert of Misrule, a climate that proved more than comfortable for the fiery Slayer. Her arrival made quite an impression on the somnolent locals, and more than one would-be suitor scorched his fingers or went away with singed eyebrows, his advances spurned. Lina is proud and confident, and nothing can dampen her flame.The sibling rivalries between Lina the Slayer, and her younger sister Rylai, the Crystal Maiden, were the stuff of legend in the temperate region where they spent their quarrelsome childhoods together <br><br> Lina always had the advantage, however, for while Crystal was guileless and naive, Lina's fiery ardor was tempered by cleverness and conniving. The exasperated parents of these incompatible offspring went through half a dozen homesteads, losing one to fire, the next to ice, before they realized life would be simpler if the children were separated. As the oldest, Lina was sent far south to live with a patient aunt in the blazing Desert of Misrule, a climate that proved more than comfortable for the fiery Slayer. Her arrival made quite an impression on the somnolent locals, and more than one would-be suitor scorched his fingers or went away with singed eyebrows, his advances spurned. Lina is proud and confident, and nothing can dampen her flame.</p>
			</div>
			<div class="menu">
				<ul>
					<h4>Block header</h4><br>
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
					<li>item 4</li>
					<li>item 5</li>
					<li>item 6</li>
					<li>item 7</li>
					<li>item 8</li>
					<li>item 9</li>
					<li>item 10</li>
				</ul>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>