<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
			width: 80%;
	
		}

		a {
			color: #F48222;
			text-decoration: none;
		}

		.header {
			width: 100%;
			background-color: #333333;
			font-size: 35px;
			color: white;
			padding: 20px 3%;
		}

		.header span {
			color: #F48222;
			font-size: 65px;
			vertical-align: middle;
			
		}
	

		.nav {
			width: 100%;
		}
		
		.top-nav {
			background-color: #666666;
		}
		
		.top-nav li {
			display: inline-block;
			padding: 15px 2%;
			color: #fff;
			border-right: 1px solid #444;
		}

		.main-content {
			display: flex;
			width: 100%;
		}

		.content {
			background-color: #fff;
			width: 70%;
			padding: 20px 3%;
		}

		.col1 {
			width: 30%;
			margin-right: 3%;
		}
		
		.col1 img {
			width: 100%;
		}
		
		.col2 {
			width: 80%;

		}
		.row {
			display: flex;
			padding: 30px 1%;
			border-bottom: 1px solid #BDBDBD;
		}

		.sidebar {
			width: 30%;
			background-color: #E5E5E5;
			padding: 30px 3%;
			border-top: 1px solid #BDBDBD;
			border-bottom: 1px solid #BDBDBD;
		}



		.sidebar li {
			list-style-type: none;
			padding: 15px 0px;
		}

		.links {
			border-top: 1px solid #BDBDBD;
			border-bottom: 1px solid #BDBDBD;
			padding: 15px 0;
			margin-bottom: 30px;
		}
		
		.footer {
			width: 100%;
			background-color: #333333;
			text-align: center;
			height: 70px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			HTML<span>5</span>
		</div>
		<div class="nav">
			<ul class="top-nav">
				<li>Link 1</li>
				<li>Link 2</li>
				<li>Link 3</li>
				<li>Link 4</li>
				<li>Link 5</li>
			</ul>
		</div>
		<div class="main-content">
			<div class="content">
				<div class="row">
					<div class="col1">
						<img src="images.jpg" alt="">
					</div>
					<div class="col2">
						<h2>This is a Lorem Ipsum Heading</h2><br>
						<p>
							Sand King creates a fearsome sandstorm that damages enemy units while hiding him from vision. The effect ends when Sand King leaves the area.
						</p><br>
						<a href="">Read more</a>
					</div>
				</div>
				<div class="row">
					<div class="col1">
						<img src="images.jpg" alt="">
					</div>
					<div class="col2">
						<h2>This is a Lorem Ipsum Heading</h2><br>
						<p>
							Sand King creates a fearsome sandstorm that damages enemy units while hiding him from vision. The effect ends when Sand King leaves the area.
						</p><br>
						<a href="">Read more</a>
					</div>
				</div>
				<div class="row">
					<div class="col1">
						<img src="images.jpg" alt="">
					</div>
					<div class="col2">
						<h2>This is a Lorem Ipsum Heading</h2><br>
						<p>
							Sand King creates a fearsome sandstorm that damages enemy units while hiding him from vision. The effect ends when Sand King leaves the area.
						</p><br>
						<a href="">Read more</a>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<h2>Sidbar Links</h2><br>
				<div class="links">
					<ul>
						<li><a href="">Link 1</a></li>
						<li><a href="">Link 2</a></li>
						<li><a href="">Link 3</a></li>
						<li><a href="">Link 4</a></li>
						<br>
					</ul>
					<h2>Other Widgets</h2><br>
				</div>
				<div class="widgets">
					<p>After channeling for 2 seconds, Sand King sends a disturbance into the earth, causing it to shudder violently. All enemies caught within range will take damage and become slowed. Each subsequent pulse increases the radius of damage dealt.</p>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>