<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<style>
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.white-background {
			width: 60%;
			padding: 1.5% 15%;
			background-color: #EBEBEB;
		}

		h1 {
			color: #C36559;
		}

		.container {
			background-color: white;
			padding: 3% 5%;
		}

		.image {
			display: flex;
			width: 100%;
			height: auto;
			margin-bottom: 30px;
			padding: 2.5% 0px 4% 0px;
			
		}

		.image img {
			width: 100%;
			margin-bottom: 20px;

		}
		
		.col {
			width: 33%;
		}

		.col1 {
			margin-right: 5%;
		}

		.col2 {
			margin-right: 5%;
		}
		
		.article {
			padding-top: 20px;
			border-top: 1px solid #F0F0F0;
		}

	</style>
<body>


	<div class="white-background">
		<div class="container">
		<h1>The world scout at us whale hunters</h1>
		<div class="image">
			<div class="col1 col">
				<img src="images.jpg" alt="">
				<h5><a href="">Herman Melville</a></h5>
				<p>Call a Stone Remnant to the target location. Stone Remnants have no vision and are invulnerable, and can be used with Earth Spirit's abilities. </p>
			</div>
			<div class="col2 col">
				<img src="images.jpg" alt="">
				<h5><a href="">Herman Melville</a></h5>
				<p>Earth Spirit pulls the target Stone Remnant. Enemies struck by the gripped target will be silenced and take damage.</p>
			</div>
			<div class="col3 col">
				<img src="images.jpg" alt="">
				<h5><a href="">Lam Ishmael</a></h5>
				<p>Earth Spirit gathers himself into a boulder and, after a 0.6s delay, rolls toward the target location, damaging and stunning enemy units.</p>
			</div>
		</div>
		<div class="article">
			<h1>How it works</h1>
			<p>He will stop if he collides with an enemy hero or is stunned. If he rolls over a Stone Remnant, he will travel further and faster, and stun enemies for longer.</p>
		</div>
	</div>
	</div>
	
</body>
</html>