<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}


		.container {
			border: 2px solid #000;
			width: 500px;
		}

		.main-content {
			border-top:  2px solid #000;
			padding: 2%;
		}

		.row {
			display: flex;	
		}
		
		.col1 {
			border: 2px solid #000;
			background-color: #EA9999;
			width: 30%;
			height: 60px;
			margin: 0px 10px 0px 0px;
		}

		.col2 {
			border: 2px solid #000;
			background-color: #9FC5F8;
			width: 70%;
			height: 60px;
			margin-bottom: 10px;
		
		}

		.footer {
			border: 2px solid #000;
			background-color: #FFE599;
			width: 100%;
			height: 60px;
		}

	</style>
</head>


<body>

	<div class="container">
		<div class="header">
			Mock 1
		</div>
		<div class="main-content">
			<div class="row">
				<div class="col1">
					
				</div>
				<div class="col2">
					
				</div>
			</div>
			<div class="row">
				<div class="col1">
					
				</div>
				<div class="col2">
					
				</div>
			</div>
			<div class="row">
				<div class="col1">
					
				</div>
				<div class="col2">

				</div>
			</div>
			<div class="footer">
				
			
			</div>
			
		</div>
		
	</div>
</body>
</html>