<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		.container {
			width: 50%;
		}
		
		.header {
			width: 100%;
			height: 120px;
			background-color: #666666;
			color: #fff;
			text-align: center;
			padding: 40px 0px;
		}
		
		.main-content {
			display: flex;
			width: 100%;

		}

		.nav {
			background-color: #CCCCCC;
			width: 30%;
			height: 200px;
			padding: 30px 10px;
		}
		
		li {
			list-style-type: none;
		}

		.content {
			background-color: #F1F1F1;
			width: 70%;
			padding: 30px 20px;
			height: 200px;
		}

		.footer {
			background-color: #777777;
			width: 100%;
			height: 40px;
			padding: 10px 20px;
			text-align: center;
			font-color: white;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Websites</h1>
		</div>
		<div class="main-content">
			<div class="nav">
				<ul>
					<li><a href="">Taimienphi.vn</a></li>
					<li><a href="">GoodCV.vn</a></li>
					<li><a href="">Topgia.vn</a></li>
				</ul>
			</div>
			<div class="content">
				<h5>
					Taimienphi.vn <br>
				</h5>
				<br>
				<p>
					Taimienphi.vn la trang chuyen cong nghe, thu thuat, phan mem, thuoc quyen so huu cua Xmedia.vn
				</p>
			</div>
		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
	</div>
	
</body>
</html>