	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container {
			width: 60%;
		}

		.header {
			background-color: #444444;
			font-size: 45px;
			font-weight: 800;
			padding: 25px 1% 35px 2%;
			width: 100%;
			color: #fff;
		}

		.nav {
			width: 100%;
			display: flex;
			background-color: #222222;
		}
		

		

		.header-nav {
			
			color: #A7A7A7;
			width: 70%;
			padding: 15px 2%;
		}

		.header-nav li {
			display: inline-block;
			padding: 0 2%;
		}

		.main {
			display: flex; 
			width: 100%;
		}
		
		.main-content {
			width: 65%;
			padding: 20px 2%;
		}
		
		.content {
			border: 1px solid #BDBDBD;
			width: 100%;
			padding: 10px 3%;
			margin-bottom: 30px;
			background-color: #F4F4F4;
		}

		.row {
			display: flex;
			width: 100%;
			padding: 15px 3%;
		}
		
		.col {
			width: 50%;
			margin: 0px 4% 1% 0px;
		}

		.sidebar {
			padding: 10px 3%;
			width: 35%;
		}

		.adv-col {
			width: 50%;
			margin-right: 5%;
		}

		.adv-col img {
			width: 100%;
		}

		.widget-nav {
			padding: 10px 8%; 
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			Project Name
		</div>
		<div class="nav">
			<ul class="header-nav">
				<li>Active</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
				<li>Link</li>
			</ul>
			<input type="text" placeholder="Search">
		</div>
		<div class="main">
			<div class="main-content">
				<div class="content">
					<h1>Main Content</h1>
					<br>
					<p>Invoker draws the heat from an enemy, chilling them to their very core for a duration based on the level of Quas. The enemy will take damage and be briefly frozen. Further damage taken in this state will freeze the enemy again, dealing bonus damage. The enemy can only be frozen so often, but the freeze cooldown decreases based on the level of Quas.Invoker draws the heat from an enemy, chilling them to their very core for a duration based on the level of Quas. The enemy will take damage and be briefly frozen. Further damage taken in this state will freeze the enemy again, dealing bonus damage. The enemy can only be frozen so often, but the freeze cooldown decreases based on the level of Quas.</p>
				</div>
				<div class="row">
					<div class="col1 col">
						<h2>Heading</h2><br>
						<p>Sand King's attacks inject a venom that causes enemy units to violently explode when its timer expires, or when the unit dies, damaging and slowing nearby enemies. Deals less damage if its timer expires.</p>
					</div>
					<div class="col2 col">
						<h2>Heading</h2><br>
						<p>Sand King's attacks inject a venom that causes enemy units to violently explode when its timer expires, or when the unit dies, damaging and slowing nearby enemies. Deals less damage if its timer expires.</p>
					</div>
				</div>
				<div class="row">

					<div class="col1 col">
						<h2>Heading</h2><br>
						<p>Sand King's attacks inject a venom that causes enemy units to violently explode when its timer expires, or when the unit dies, damaging and slowing nearby enemies. Deals less damage if its timer expires.</p>
					</div>
					<div class="col2 col">
						<h2>Heading</h2><br>
						<p>Sand King's attacks inject a venom that causes enemy units to violently explode when its timer expires, or when the unit dies, damaging and slowing nearby enemies. Deals less damage if its timer expires.</p>
					</div>
				</div>

			</div>
			<div class="sidebar">
				<div class="adver">
					<h1>Sidebar</h1>
					<br>
					<h2>Advertisement</h2>
					<div class="row">
						<div class="adv-col">
							<img src="images.jpg" alt="">
						</div>
						<div class="adv-col">
							<img src="images.jpg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="adv-col">
							<img src="images.jpg" alt="">
						</div>
						<div class="adv-col">
							<img src="images.jpg" alt="">
						</div>
					</div>
					<div class="row">
						<div class="adv-col">
							<img src="images.jpg" alt="">
						</div>
						<div class="adv-col">
							<img src="images.jpg" alt="">
						</div>
					</div>
				</div>


				<div class="widget">
					<h2>  Widget</h2><br>
					<ul class="widget-nav">
						
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ul>
				</div>

				<div class="footer">
					Company 2012 - Layout base on <a href="">YAMI</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>