<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			text-align: center;
		}


		.container {
			border: 2px solid #000;
			width: 40%;
			padding: 15px 5px 30px 15px;
		}

		.header {
			width: 100%;
			border: 2px solid #6188CD;
			height: 60px;
			padding: 10px 20px;
		}

		.main-content {
			display: flex;
			width: 100%;
			padding-top: 5%;


		}

		.menu {
			width: 33%;
			height: 205px;
			border: 2px solid #6188CD;
			text-align: center;
			
		}

		li {
			list-style-type: none;
		}
		
		.content {
			width: 100%;
			height: 60px;
			border: 2px solid #6188CD;
			margin-bottom: 1%;

		}

		.main {
			width: 67%;
			margin-left: 1%;
		}

		.image-content {
			display: flex;
			width: 100%;
		
		}

		.image {
			width: 50%;
			border: 2px solid #6188CD;
			height: 140px;
			margin-right: 1%;
		}

		.text {
			width: 50%;
			border: 2px solid #6188CD;
			height: 140px;
		}
		




	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h3>THIS IS A HEADER</h3>
		</div>
		<div class="main-content">
			<div class="menu">
				<h3>MENU</h3>
				<ul>
					<li>********</li>
					<li>********</li>
					<li>********</li>
					<li>********</li>
				</ul>
			</div>

			<div class="main">
				<div class="content">
					<h3>SOMETEXT</h3>
				</div>

				<div class="image-content">
					<div class="image">
						<h3>AN IMAGE</h3>
					</div>
					<div class="text">
						<h3>MORE TEXT</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>